# sy_code

./: code.txt
ShopManager/: .classpath
SmartHouse/WebRoot/jsp/: index.jsp
SmartHouse/src/: hibernate.cfg.xml
SmartHouse/src/houses/Action/: Login.java
demo2/: .classpath  .project  demo2.eml
demo2/src/: Student.hbm.xml  hibernate.cfg.xml  struts.xml  student.xml
demo2/src/action/: StudentAction.java
demo2/src/common/: HibernateUtil.java
demo2/src/dao/: StudentDAO.java
demo2/src/model/: Student.java
demo2/web/: admin.jsp  choose.jsp  login.jsp  main.jsp  register.jsp
demo2/web/WEB-INF/: web.xml
first/: pom.xml
first/src/main/java/com/demo/crm/: CustomerAction.java
first/src/main/resources/: struts.xml
first/src/main/webapp/: index.jsp
first/src/main/webapp/WEB-INF/: web.xml
first/web/: index.jsp  info.jsp
first/web/WEB-INF/: web.xml
generatorSqlmapCustom/: generatorConfig.xml
generatorSqlmapCustom/src/: GeneratorSqlmap.java
hello/: pom.xml
hibernate6/: .project
hibernate6/src/utils/: hibernateutil.java
hibernate_day2/web/: menu.htm
hibernate_day2/web/WEB-INF/classes/: hibernate.cfg.xml
hibernate_day2/web/jsp/customer/: add.jsp
hibernate_day3/src/: hibernate.cfg.xml
hibernate_day3/web/: login.htm
hibernate_day4/web/: index.htm  index.jsp  menu.htm
hibernate_day4/web/WEB-INF/classes/: hibernate.cfg.xml
hibernate_day4/web/jsp/customer/: edit.jsp
hibernatedemo2/web/WEB-INF/classes/: hibernate.cfg.xml
hibrenatedemo1/web/: menu.htm
hibrenatedemo1/web/jsp/customer/: list.jsp
maven_demo1/: pom.xml
mybatis-spring/src/: applicationContext.xml
mybatis_day1/src/: sqlMapConfig.xml
mybatis_day1/src/sqlmap/: User.xml
mybatis_day1/web/WEB-INF/classes/: sqlMapConfig.xml
mybatis_day2/web/: index.jsp
mybatis_day2/web/WEB-INF/classes/: sqlMapConfig.xml
mytest/: .classpath  .project
mytest/WebContent/: main.jsp  register.jsp
mytest/WebContent/WEB-INF/: web.xml
mytest/WebContent/WEB-INF/classes/: hibernate.cfg.xml
mytest/src/: struts.xml
package_5/: Student.java  TestStudent.java
shop/src/: JedisPoolUtils.properties
shop/web/: activeCodeFalse.jsp  product_info.jsp  register.jsp
shop/web/WEB-INF/classes/: c3p0-config.xml
spring_day1/src/: log4j.properties
spring_day1/web/: index.jsp
spring_day1/web/WEB-INF/classes/: applicationContext.xml  applicationContext2.xml
spring_day2/src/: applicationContext.xml
spring_day2/web/: index.jsp
spring_day2_aop/src/: applicationContext2.xml
spring_day2_aop/web/: index.jsp
spring_day2_aop/web/WEB-INF/classes/: applicationContext.xml
spring_day3_aop/src/: applicationContext.xml  log4j.properties
spring_day3_aop/web/: index.jsp
spring_day3_jdbc/web/: index.jsp
spring_day3_jdbc/web/WEB-INF/classes/: applicationContext.xml
spring_day3_tx/src/: applicationContext.xml  applicationContext2.xml  applicationContext3.xml
spring_day3_tx/web/: index.jsp
spring_ssh1/src/: applicationContext.xml  hibernate.cfg.xml
spring_ssh2/src/: hibernate.cfg.xml
spring_ssh3/src/: applicationContext.xml
spring_ssh3/web/WEB-INF/: web.xml
ssh/: pom.xml
ssh/src/main/resources/: applicationContext.xml
ssh/src/main/webapp/: index.jsp
struts2_day1/src/: struts.xml
struts2_day1/web/WEB-INF/classes/: struts.xml
struts2_day1/web/demo1/: demo1.jsp  suc.jsp
struts2_day1/web/demo2/: demo2.jsp
struts2_day1_crm/web/: index.jsp
struts2_day3/web/: index.jsp
struts2_day3/web/demo1/: success.jsp
struts2_day4/web/demo1/: demo1.jsp
struts2_day4/web/demo3/: demo3.jsp
(+227 files in other folders)
